REACT_APP_BASE_URL=http://localhost:4000/api/v1/
REACT_APP_BASE_URL_GENERO=http://localhost:4000/api/v1/generos/
REACT_APP_BASE_URL_DIRECTORES=http://localhost:4000/api/v1/directores/
REACT_APP_BASE_URL_PRODUCTORA=http://localhost:4000/api/v1/prodcutoras/
REACT_APP_BASE_URL_MEDIA=http://localhost:4000/api/v1/medias/
REACT_APP_BASE_URL_TIPO=http://localhost:4000/api/v1/tipos/