REACT_APP_BASE_URL = https://peliculasbacked.onrender.com/api/v1/
REACT_APP_BASE_URL_GENERO = https://peliculasbacked.onrender.com/api/v1/generos/
REACT_APP_BASE_URL_DIRECTORES= https://peliculasbacked.onrender.com/api/v1/directores/
REACT_APP_BASE_URL_PRODUCTORA = https://peliculasbacked.onrender.com/api/v1/productoras/
REACT_APP_BASE_URL_MEDIA = https://peliculasbacked.onrender.com/api/v1/medias/
REACT_APP_BASE_URL_TIPO = https://peliculasbacked.onrender.com/api/v1/tipos/